import math

print ("Напишите коэффициент a")
a = int(input())
print ("Напишите коэффициент b")
b = int(input())
print ("Напишите коэффициент c")
c = int(input())
print("Вы ввели",a,b,c)
d = b**2 - 4*a*c
if d > 0 :
    t1 = (-b+math.sqrt(d))/(2*a)
    t2 = (-b-math.sqrt(d))/(2*a)
    if t1 > 0 and t2 > 0:
        x1 = math.sqrt(t1)
        x2 = -math.sqrt(t1)
        x3 = math.sqrt(t2)
        x4 = -math.sqrt(t2)
        print("Четыре корня",x1,x2,x3,x4)
    elif t1 <0 and t2>0:
        x3 = math.sqrt(t2)
        x4 = -math.sqrt(t2)
        print("Два корня",x3,x4)
    elif t1>0 and t2<0:
        x1 = math.sqrt(t1)
        x2 = -math.sqrt(t1)
        print("Два корня",x1,x2)
    else:
        print("Нет корней")
elif d==0 :
    t = -b/(2*a)
    x1 = math.sqrt(t)
    x2 = -math.sqrt(t)
    print("Два корня:",x1,x2) 
else:
    print("нет корней")    
